# vue-

museum-volunteer/: README.md  package-lock.json  package.json  pom.xml
museum-volunteer/config/: index.js
museum-volunteer/mock/: index.js
museum-volunteer/mock/data/: vip_permission.json
museum-volunteer/src/: main.js
museum-volunteer/src/assets/css/: index.css
museum-volunteer/src/components/: dash-board.vue  echart.vue  home.vue  login.vue
museum-volunteer/src/components/layout/: aside.vue  breadcrumb.vue
museum-volunteer/src/components/sys/: toPermissionManager.vue  toRoleManager.vue  toUserManager.vue
museum-volunteer/src/js/: Blob.js  Export2Excel.js
museum-volunteer/src/router/: index.js
museum-volunteer/src/utils/: http.js  recursion-router.js
museum-volunteer/static/: da.json  mock.json  tok.json
tion/: index.html  package-lock.json  package.json  vue.config.js
tion/config/: index.js
tion/src/: App.vue  main.js
tion/src/assets/js/: handle-moudle.js
tion/src/components/: 403.vue  dash-board.vue  echart.vue  home.vue  login.vue  my-footprint.vue  query.vue  sys-log.vue  sys-maintain.vue  tatistic.vue  todo-list.vue  users.vue  welcome.vue  work-bench.vue
tion/src/components/home/: aside.vue  breadcrumb.vue
tion/src/components/layout/: aside.vue
tion/src/js/: Export2Excel.js
tion/src/router/: index.js  router.js
tion/src/store/: index.js
tion/src/utils/: baseURL.js
tion/static/: da.json  mock.json  tok.json
